<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
        
        <div class="nav-link-wrapper">
          <a href="contact.html">Contact</a>
        </div>
        
      </div>
      
    </div>

      <div class="right-side">
        <div class="brand">
          SAMUEL NDUBUISI
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/profile1.jpg" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Hi, thank you for visiting my website.</h1>
          <p>With over a decade worth of experience in the tech industry, I realised it was time for me to use my knowledge by helping
            people in my community learn programming skills. I noticed a lack of skilled individuals with experience like mine teaching 
            in my community.
          </p>

          <p>For this reason I decided to utilize a completely different development pattern that focuses on highly focused
            teaching models.</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>